FRONTEND_URL=http://localhost:5173
NODE_ENV=development
PORT=5000
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_EXPIRES=7d
JWT_REFRESH_EXPIRES=7d
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_PREFIX=SP
SP_USERNAME=sp_sandbox
SP_RETURN_URL=http://localhost:5173/checkout #Change this to your Front_end URl

# Please fill in the following fields with your own values
SMTP_MAIL=your gmail address here
SMTP_PASSWORD=your gmail app password here
TWILIO_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
DATABASE_URL= add your database connection string here
JWT_ACCESS_SECRET= add your JWT access secret here
JWT_REFRESH_SECRET= add your JWT refresh secret here
SP_PASSWORD= Add your Sp Password here
CLOUDINARY_CLOUD_NAME=add your cloudinary credentials here
CLOUDINARY_API_KEY=add your cloudinary credentials here
CLOUDINARY_API_SECRET=add your cloudinary credentials here